# backend deepface service's endpoint, do not change if not necessary
REACT_APP_SERVICE_ENDPOINT=http://localhost:5005

# Set facial recognition model: VGG-Face, Facenet, Facenet512, OpenFace, DeepFace, DeepId, ArcFace, Dlib, SFace, GhostFaceNet
REACT_APP_FACE_RECOGNITION_MODEL=Facenet

# Set face detector: opencv, ssd, mtcnn, dlib, mediapipe, retinaface, yolov8, yunet, centerface
REACT_APP_DETECTOR_BACKEND=opencv

# Set distance metric: cosine, euclidean, euclidean_l2
REACT_APP_DISTANCE_METRIC=cosine

# Set REACT_APP_ANTI_SPOOFING to 1 if you want to enable anti-spoofing
REACT_APP_ANTI_SPOOFING=0

# define your facial database
REACT_APP_USER_YOUR_NAME=data:image/png;base64,...
REACT_APP_USER_YOUR_FRIENDS_NAME=data:image/png;base64,...
